<!--
Colby Mei
September 25, 2023
This page was made to display a few easy recipes for beginners to follow.
Instead of using a physical recipe book, I digitalized my friend's recipes
to be easier to follow and access from anywhere. 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Three Easy Recipes</title>
  </head>

<body>
  <main>
    <h1>Three Easy Recipes For a Beginner Home Cook</h1>
<!--
  I used a table in this situation since I wanted the images to be aligned horizontally and organized
-->
    <table>
      <tr>
        <td>
            <!--
Images are put as figs so they stay in alignment properly
-->
        <figure>
          <a href="./gakho.html"><img src="./images/gakho.jpg" alt="Ga Kho (Vietnamese Caramelized Chicken)"></a>
          <figcaption>G&#225; Kho (Viet Caramelized Chicken)</figcaption>
        </figure>
      </td>
      <td>
        <figure>
          <a href="./friedchicken.html"><img src="./images/friedchickentenders.jpg" alt="Fried Chicken Tenders"></a>
          <figcaption>Fried Chicken Tenders</figcaption>
        </figure>
      </td>
      <td>
        <figure>
          <a href="./soondubu.html"><img src="./images/soondubu.jpg" alt="Soondubu (Korean Tofu Soup)"></a>
          <figcaption>Soondubu (Korean Tofu Soup)</figcaption>
        </figure>
      </td>
      </tr>
    </table>
<!--
  Here I put a description of my website and why I made it along wirth credits to my friend.
-->
    <p>
      Above, I put together three simple recipes oriented toward beginner home-cooks who don't have much experience
      or supplies.
    </p>
    <p>
      Recently, I started my own journey as a home cook and realized how much easier it is when I have my recipe when I start cooking.
      Having these recipes all compiled in one web page keeps me organized before I start cooking, and also serves as an easy grocery
      list when I go to the store.
    </p>
    <p>
      I would like to thank my friend Ariana Brown for helping me in starting my home-cook journey and providing me with these recipes
      as well as the photos of her dishes so that I could put my website together.
    </p>
  </main>
</body>
</html>